# OneTouchGlucometerFork

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appia/Ble/: BleProfileService.kt  BleProfileServiceReadyActivity.kt
app/src/main/java/com/appia/main/: OnetouchActivity.java  OnetouchActivity.kt
app/src/main/java/com/appia/onetouch/: OnetouchCallbacks.kt  OnetouchInfo.kt  OnetouchManager.kt  OnetouchMeasurement.kt  OnetouchService.java  OnetouchService.kt
app/src/main/java/com/appia/onetouch/protocol/: Protocol.java  Protocol.kt  ProtocolCallbacks.kt
app/src/main/java/com/appia/onetouch/protocol/bleuart/: Bleuart.kt  BleuartCallbacks.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
